<img id="imagePreview" src="#" hidden>

<.form let={f} for={@changeset} action={@action} multipart={true} id="image" >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= file_input f, :file %>
  <%= error_tag f, :file %>

  <%= hidden_input f, :x %>
  <%= error_tag f, :x %>

  <%= hidden_input f, :y %>
  <%= error_tag f, :y %>

  <%= hidden_input f, :width %>
  <%= error_tag f, :width %>

  <%= hidden_input f, :height %>
  <%= error_tag f, :height %>

  <div>
    <%= submit "Upload" %>
  </div>
</.form>
