<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :file %>
  <%= text_input f, :file %>
  <%= error_tag f, :file %>

  <%= label f, :x %>
  <%= number_input f, :x %>
  <%= error_tag f, :x %>

  <%= label f, :y %>
  <%= number_input f, :y %>
  <%= error_tag f, :y %>

  <%= label f, :width %>
  <%= number_input f, :width %>
  <%= error_tag f, :width %>

  <%= label f, :height %>
  <%= number_input f, :height %>
  <%= error_tag f, :height %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
